In [1]:
import pandas as pd
import os
import numpy as numpy

# File to Load (Remember to Change These)
train_data = "Data/train.csv"

In [2]:
df_train_data = pd.read_csv(train_data)

In [3]:
df_train_data[0:5]

,ID,A1_Score,A2_Score,A3_Score,A4_Score,A5_Score,A6_Score,A7_Score,A8_Score,A9_Score,...,gender,ethnicity,jaundice,austim,contry_of_res,used_app_before,result,age_desc,relation,Class/ASD
0,1,1,0,1,1,1,1,0,1,1,...,f,White-European,no,no,United States,no,7.819715,18 and more,Self,0
1,2,0,0,0,0,0,0,0,0,0,...,f,South Asian,no,no,Australia,no,10.544296,18 and more,?,0
2,3,1,1,1,1,1,1,0,0,1,...,f,White-European,no,no,United Kingdom,no,13.167506,18 and more,Self,1
3,4,0,0,0,1,0,0,0,0,0,...,f,South Asian,no,no,New Zealand,no,1.530098,18 and more,?,0
4,5,0,0,0,0,1,0,0,0,1,...,m,Black,no,yes,Italy,no,7.949723,18 and more,Self,0

In [4]:
column_mapping = {'Class/ASD': 'Autism_Diagnosis'}
df_train_data = df_train_data.rename(columns=column_mapping)

In [5]:
df_train_data.columns.tolist()

['ID',
 'A1_Score',
 'A2_Score',
 'A3_Score',
 'A4_Score',
 'A5_Score',
 'A6_Score',
 'A7_Score',
 'A8_Score',
 'A9_Score',
 'A10_Score',
 'age',
 'gender',
 'ethnicity',
 'jaundice',
 'austim',
 'contry_of_res',
 'used_app_before',
 'result',
 'age_desc',
 'relation',
 'Autism_Diagnosis']

In [6]:
df_train_data = df_train_data.drop(['ID', 'age',
 'gender',
 'ethnicity',
 'jaundice',
 'austim',
 'contry_of_res',
 'used_app_before',
 'age_desc',
 'result',
 'relation'], axis=1)

In [7]:
df_train_data[0:5]

,A1_Score,A2_Score,A3_Score,A4_Score,A5_Score,A6_Score,A7_Score,A8_Score,A9_Score,A10_Score,Autism_Diagnosis
0,1,0,1,1,1,1,0,1,1,1,0
1,0,0,0,0,0,0,0,0,0,1,0
2,1,1,1,1,1,1,0,0,1,1,1
3,0,0,0,1,0,0,0,0,0,0,0
4,0,0,0,0,1,0,0,0,1,1,0

In [8]:
df_train_data.to_csv('Data/unweighted_ASQ_cleaned_train.csv', index=False, mode='w')